SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
EditionMode = "Writing format"
EditionLinear = "Linear "
Edition2D = "Natural "
ComplexFormat = "Complex format"
ExamMode = "Exam mode"
ExamModeActive = "Reactivate exam mode"
ToDeactivateExamMode1 = "To deactivate the exam mode,"
ToDeactivateExamMode2 = "plug the calculator to a computer"
ToDeactivateExamMode3 = "or to a power socket."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution: compliance of this"
ExamModeWarning2 = "unofficial software's exam mode"
ExamModeWarning3 = "is not guaranteed by NumWorks."
AboutWarning1 = "Caution: you're using an"
AboutWarning2 = "unofficial software version."
AboutWarning3 = "NumWorks can't be held responsible"
AboutWarning4 = "for any resulting damage."
# -----------------------------------------------------------------------------
FormatLaunch1 = "Do you really want to format"
FormatLaunch2 = " the file system ?"
FormatLaunch3 = "All your data will be deleted."
FormatLaunch4 = ""
About = "About"
Degrees = "Degrees "
Gradians = "Gradians "
Radian = "Radians "
Decimal = "Decimal "
Scientific = "Scientific "
Engineering = "Engineering "
SignificantFigures = "Significant figures "
Real = "Real "
Cartesian = "Cartesian "
Polar = "Polar "
Brightness = "Brightness"
FontSizes = "Python font size"
LargeFont = "Large "
SmallFont = "Small "
SoftwareVersion = "Software version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
